{
  "firestore": [
    {
      "database": "ai-studio-discordbotcontro-c7268b8d-1343-4133-b7c4-9cf96aefcf9f",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
